server {
	listen 3003;
	server_name  127.0.0.1;
	charset utf-8;
	error_page   500 502 503 504  /50x.html;
	proxy_ssl_server_name on;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	location / {
		proxy_pass http://app:3002;
	}

	location /api {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
			proxy_pass http://app:3002;
	}

	location /backend-api/conversation {
			proxy_pass https://chat.openai.com/backend-api/conversation;

	}
	location /v1/ {
        proxy_pass https://api.openai.com/v1/;
    }

	
}
